In [31]:
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
months = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
    9: "September",
    10: "October",
    11: "November",
    12: "December",
}

In [4]:
file_path = "../data/raw/benin-malanville.csv"
df = pd.read_csv(file_path)

In [5]:
df.head()

,Timestamp,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
0,2021-08-09 00:01,-1.2,-0.2,-1.1,0.0,0.0,26.2,93.4,0.0,0.4,0.1,122.1,0.0,998,0,0.0,26.3,26.2,NaN
1,2021-08-09 00:02,-1.1,-0.2,-1.1,0.0,0.0,26.2,93.6,0.0,0.0,0.0,0.0,0.0,998,0,0.0,26.3,26.2,NaN
2,2021-08-09 00:03,-1.1,-0.2,-1.1,0.0,0.0,26.2,93.7,0.3,1.1,0.5,124.6,1.5,997,0,0.0,26.4,26.2,NaN
3,2021-08-09 00:04,-1.1,-0.1,-1.0,0.0,0.0,26.2,93.3,0.2,0.7,0.4,120.3,1.3,997,0,0.0,26.4,26.3,NaN
4,2021-08-09 00:05,-1.0,-0.1,-1.0,0.0,0.0,26.2,93.3,0.1,0.7,0.3,113.2,1.0,997,0,0.0,26.4,26.3,NaN

In [6]:
df["Timestamp"] = pd.to_datetime(df["Timestamp"])

df["Day"] = df["Timestamp"].dt.day
df["Year"] = df["Timestamp"].dt.year
df["Month"] = df["Timestamp"].dt.month
df["Time"] = df["Timestamp"].dt.strftime("%I:%M %p")
df["Day_Name"] = df["Timestamp"].dt.strftime("%A")
df["Month_Name"] = df["Timestamp"].dt.strftime("%B")

df.head()

,Timestamp,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,...,Precipitation,TModA,TModB,Comments,Day,Year,Month,Time,Day_Name,Month_Name
0,2021-08-09 00:01:00,-1.2,-0.2,-1.1,0.0,0.0,26.2,93.4,0.0,0.4,...,0.0,26.3,26.2,NaN,9,2021,8,12:01 AM,Monday,August
1,2021-08-09 00:02:00,-1.1,-0.2,-1.1,0.0,0.0,26.2,93.6,0.0,0.0,...,0.0,26.3,26.2,NaN,9,2021,8,12:02 AM,Monday,August
2,2021-08-09 00:03:00,-1.1,-0.2,-1.1,0.0,0.0,26.2,93.7,0.3,1.1,...,0.0,26.4,26.2,NaN,9,2021,8,12:03 AM,Monday,August
3,2021-08-09 00:04:00,-1.1,-0.1,-1.0,0.0,0.0,26.2,93.3,0.2,0.7,...,0.0,26.4,26.3,NaN,9,2021,8,12:04 AM,Monday,August
4,2021-08-09 00:05:00,-1.0,-0.1,-1.0,0.0,0.0,26.2,93.3,0.1,0.7,...,0.0,26.4,26.3,NaN,9,2021,8,12:05 AM,Monday,August

#### How to handle the negative values in the GHI, DNI, and DHI?

Here I made the decision to apply data shifting technique to not lose the distribution of the data. My justification for this is because I think that night values should not matter, since sunlight does not generally have much meaning at night time, and by applying data shifting technique I won't lose the distribution of the data.

**NOTE**: This approach might not be optimal hence might result in unexpected results.

In [7]:
min_ghi = df["GHI"].min()
shift_value = abs(min_ghi)

print(
    f"The minimum value is: {min_ghi}, so the shift value for the GHI is {shift_value}\n"
)

df["GHI"] = df["GHI"] + shift_value

print("Extremes range after data shift is applied.\n")
print(f"The max and min value are: {df["GHI"].max()} and {df['GHI'].min()} respectively.")

The minimum value is: -12.9, so the shift value for the GHI is 12.9

Extremes range after data shift is applied.

The max and min value are: 1425.9 and 0.0 respectively.

In [8]:
min_dhi = df["DHI"].min()
shift_value = abs(min_dhi)

print(
    f"The minimum value is: {min_dhi}, so the shift value for the DHI is {shift_value}\n"
)

df["DHI"] = df["DHI"] + shift_value

print("Extremes range after data shift is applied.\n")
print(f"The max and min value are: {df["DHI"].max()} and {df['DHI'].min()} respectively.")

The minimum value is: -12.6, so the shift value for the DHI is 12.6

Extremes range after data shift is applied.

The max and min value are: 771.8000000000001 and 0.0 respectively.

In [9]:
min_dni = df["DNI"].min()
shift_value = abs(min_dni)

print(
    f"The minimum value is: {min_dni}, so the shift value for the DNI is {shift_value}:\n"
)

df["DNI"] = df["DNI"] + shift_value

print("Extremes range after data shift is applied:")
print(f"The max and the min value are: {df["DNI"].max()} and {df["DNI"].min()} respectively.")

The minimum value is: -7.8, so the shift value for the DNI is 7.8:

Extremes range after data shift is applied:
The max and the min value are: 960.0999999999999 and 0.0 respectively.

### Dropping NA values that are the in the dataset

The `Comments` column all values are NA so I need to drop it.

In [10]:
df.drop(axis=1, columns=["Comments"], inplace=True)

In [11]:
grouped_by_year = (
    df.groupby(["Year", "Month", "Day"])[["GHI", "DNI", "DHI"]].mean().reset_index()
)

### Some Statistics about the data for the year. The below statistics is for the year where the mean is calculated by finding the mean GHI, DNI, and DHI for the day in each month, year.

In [12]:
summary_stats = grouped_by_year.describe()

summary_stats  # This is some summary stats for the DNI, GHI, and DHI

              Year       Month         Day         GHI         DNI         DHI
count   366.000000  366.000000  366.000000  366.000000  366.000000  366.000000
mean   2021.603825    6.530055   15.702186  252.787618  174.530607  127.628522
std       0.489771    3.448712    8.803259   48.297326   88.040723   35.613098
min    2021.000000    1.000000    1.000000    7.400000    7.700000    6.900000
25%    2021.000000    4.000000    8.000000  238.354896  103.882865  100.803958
50%    2022.000000    7.000000   16.000000  266.036007  179.443194  128.295625
75%    2022.000000    9.750000   23.000000  284.650278  244.481198  154.838819
max    2022.000000   12.000000   31.000000  315.840833  348.107639  215.818889

## How do the GHI, DNI, and DHI change over the Day in a months, and Year?

#### Mean GHI Change Over the Month

In [13]:
## Plotting the Summary Statistics for the GHI, DNI, and DHI
ghi_group = df.groupby(["Month", "Year", "Day"])["GHI"].mean().reset_index()

ghi_group.head()

   Month  Year  Day         GHI
0      1  2022    1  256.213819
1      1  2022    2  244.266597
2      1  2022    3  149.380417
3      1  2022    4  121.694375
4      1  2022    5  207.437292

In [14]:
mean_ghi_by_day = ghi_group.pivot(
    index=["Month", "Year"], columns="Day", values="GHI"
).sort_values("Year")


mean_ghi_by_day.head()

,Day,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Month,Year,,,,,,,,,,,,,,,,,,,,,
8,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,249.176859,229.553958,...,152.526042,192.877986,267.267708,265.727708,157.956667,108.467778,315.840833,153.083681,261.488472,241.361944
9,2021,266.378819,204.034931,242.632986,283.026667,160.255556,305.056736,91.561875,236.581181,302.032222,180.571111,...,102.524792,172.151181,166.763611,309.335069,302.815347,297.083889,308.666319,221.727986,254.446736,NaN
10,2021,228.710139,293.241736,299.184861,304.794931,284.115347,278.830417,284.490486,278.042500,273.351111,301.319722,...,269.359236,180.357778,248.314097,266.631667,270.089236,270.296111,274.692847,280.126319,276.607500,274.511875
11,2021,284.051250,229.637014,270.442639,269.157847,264.736458,274.022361,276.424514,269.367222,268.883542,261.476389,...,271.240417,269.997083,259.103264,271.848889,273.004167,274.540972,244.120833,271.160972,251.422222,NaN
12,2021,253.370556,254.439722,225.958264,226.232431,248.593264,252.935139,221.185347,250.139306,256.954861,205.670347,...,231.745764,251.603681,248.305764,235.835486,243.553125,251.285278,249.780903,241.318333,256.727569,258.652153

In [ ]:
for idx, row in mean_ghi_by_day.iterrows():
    ymax = int(math.ceil(row.max() / 100.0)) * 100

    plt.figure(figsize=(20, 15))
    plt.grid(True)

    plt.plot(row.index, row.values, marker="o")
    plt.xticks(np.arange(0, 32, 1))
    plt.yticks(np.arange(0, ymax + 1, 20))

    plt.title(f"Mean GHI by day for {idx[0]} {idx[1]}")

    plt.xlabel("Day")
    plt.ylabel("GHI")

    plt.show()

#### Mean DNI Change Over the Month

In [30]:
dni_group = df.groupby(["Year", "Month", "Day"])["DNI"].mean().reset_index()
mean_dni_by_day = dni_group.pivot(
    index=["Month", "Year"], columns="Day", values="DNI"
).sort_values("Year")

mean_dni_by_day.head()

,Day,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Month,Year,,,,,,,,,,,,,,,,,,,,,
8,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,92.396108,127.540694,...,52.312361,33.164653,200.785833,148.566528,17.770833,12.974306,302.801181,19.868194,135.872639,120.730069
9,2021,130.371319,36.136944,91.672847,168.583681,43.422569,229.619931,10.131736,98.483125,291.315000,59.795417,...,25.887222,47.053819,50.284375,291.165556,270.251181,213.104722,281.365972,145.741042,147.120208,NaN
10,2021,84.818958,255.679028,283.052708,309.663333,228.433403,183.385347,198.863750,199.650903,197.088194,256.766181,...,201.312153,77.824653,139.019375,182.938750,213.043056,235.021458,259.601944,277.741250,253.983819,247.420556
11,2021,243.688056,100.204236,213.690208,244.663819,245.779167,263.983194,285.985347,270.791042,280.946667,256.315208,...,317.115000,319.773056,282.099583,336.265764,348.107639,332.971042,196.779931,312.402222,280.566111,NaN
12,2021,235.087708,239.028264,82.771319,88.082847,199.266944,225.639236,87.516528,227.317153,239.622361,55.918819,...,177.995069,288.062569,270.016875,239.867639,203.836319,228.875764,271.353403,221.043681,297.038611,313.169236

In [ ]:
for index, row in mean_dni_by_day.iterrows():
    ymax = int(math.ceil(row.max() / 100)) * 100

    plt.figure(figsize=(20, 5))
    plt.grid(True)

    plt.plot(row.index, row.values, marker="o")

    plt.xticks(ticks=np.arange(1, 32, step=1))
    plt.yticks(ticks=np.arange(1, ymax + 1, step=20))

    plt.title(f"Mean DNI for {months[index[0]]} {index[1]}")

    plt.xlabel("Day")
    plt.ylabel("DNI")
    
    plt.show()

In [34]:
dhi_group = df.groupby(["Year", "Month", "Day"])["DHI"].mean().reset_index()
mean_dhi_by_day = dhi_group.pivot(
    index=["Month", "Year"], columns="Day", values="DHI"
).sort_values("Year")

mean_dhi_by_day.head()

,Day,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Month,Year,,,,,,,,,,,,,,,,,,,,,
8,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,177.262265,127.961806,...,129.860208,171.541806,111.021736,137.198750,149.123819,105.492847,81.847083,142.865972,146.694861,155.493819
9,2021,165.079444,181.730208,171.475556,151.179514,140.847361,128.745625,88.642014,164.112847,93.575069,139.795556,...,95.005347,139.127083,146.183542,94.047431,104.555764,132.465625,99.838472,109.596250,134.854931,NaN
10,2021,160.956111,99.905972,88.712083,80.130347,116.765694,139.968403,137.278819,124.540972,126.975486,112.418403,...,123.923333,133.497292,141.372014,130.025694,119.888681,101.103333,94.516528,86.431667,102.003194,102.355972
11,2021,110.725278,157.926667,119.644583,97.259792,94.314792,90.261111,82.572708,86.149861,78.839653,82.081458,...,67.635972,68.467500,74.552361,61.458056,56.288750,66.091042,117.638194,74.059583,72.207083,NaN
12,2021,104.241250,98.941597,169.622292,168.381806,117.723056,105.688472,162.586111,100.704167,101.997917,167.255347,...,110.572500,68.357222,77.118611,81.850278,111.874792,104.253264,74.845903,105.491944,69.286667,62.818056

In [ ]:
for idx, row in mean_dhi_by_day.iterrows():
    ymax = int(math.ceil(row.max() / 100.0)) * 100

    plt.figure(figsize=(20, 5))
    plt.grid(True)

    plt.plot(row.index, row.values, marker="o")
    plt.xticks(ticks=np.arange(1, 32, step=1))
    plt.yticks(ticks=np.arange(1, ymax + 1, step=20))

    plt.title(f"Mean DHI for {months[idx[0]]} {idx[1]}")

    plt.xlabel("Day")
    plt.ylabel("DHI")

    plt.show()